app/views/welcome/_footer.html.haml
.spacer
  &nbsp;

.footer
  .container.social-links

    - unless current_client? and params[:controller].in?(['client_project', 'client_session'])
      .pull-left
        = link_to 'https://www.facebook.com/ConductorCreative', class: 'plain-link' do
          %i.fa.fa-facebook
        &nbsp;
        = link_to 'https://twitter.com/conductorprod', class: 'plain-link' do
          %i.fa.fa-twitter
        &nbsp;
        = link_to 'http://www.linkedin.com/pub/noah-lydiard/3/b5b/749', class: 'plain-link' do
          %i.fa.fa-linkedin
        - if false
          &nbsp;
          = link_to 'http://conductorproductions.tumblr.com', class: 'plain-link' do
            %i.fa.fa-tumblr

    .pull-right.conductor-logo-footer
      - if current_client? and params[:controller] == 'client_project'
        = link_to 'https://conductor.wetransfer.com', class: 'plain-link', target: '_blank' do
          SEND US FILES | up to 10gb
      - else
        &copy; CONDUCTOR
        = Date.today.year

  - unless current_client? and params[:controller].in?(['client_project', 'client_session'])
    .container.visible-xs.visible-sm.center{ style: "margin-top:10px;" }
      %div{ style: "font-size:0.8em" }
        = render 'welcome/products'

app/views/welcome/_footer.html.erb
<div class="spacer">&nbsp;</div>

<div class="footer">
  <div class="container social-links">

    <div class="pull-left">
      <%= link_to 'https://www.facebook.com/ConductorCreative', style: 'text-decoration:none;color:#333' do %>
        <i class="fa fa-facebook"></i>
      <% end %>
      &nbsp;
      <%= link_to 'https://twitter.com/conductorprod', style: 'text-decoration:none;color:#333' do %>
        <i class="fa fa-twitter"></i>
      <% end %>
      &nbsp;
      <%= link_to 'http://www.linkedin.com/pub/noah-lydiard/3/b5b/749', style: 'text-decoration:none;color:#333' do %>
        <i class="fa fa-linkedin"></i>
      <% end %>
      &nbsp;
      <%= link_to 'http://conductorproductions.tumblr.com', style: 'text-decoration:none;color:#333' do %>
        <i class="fa fa-tumblr"></i>
      <% end %>
    </div>

    <div class="pull-right conductor-logo-footer">&copy; CONDUCTOR <%= Date.today.year %></div>
  </div>
  <div class="container visible-xs visible-sm center" style="margin-top:10px;">
    <div style="font-size:0.8em"><%= render partial: 'products' %></div>
  </div>
</div>
